PORT=<port_number>
MONGODB_URI=MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-address>
JWT_SECRET=<random_token_bits>
TOKEN_EPIRY=<time_to_token_expiry>
CLOUDINARY_CLOUD=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_API_Key>
CLOUDINARY_API_SECRET=<cloudinary_API_Secret>
FRONTEND_DOMAIN=<address_frontend_port>