PORT=<port_number>
MONGODB_URI=MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-address>
JWT_SECRET=<random_token_bits>
TOKEN_EPIRY=<time_to_token_expiry>
CLOUDINARY_CLOUD=<coud_name>
CLOUDINARY_API_KEY=<API_Key>
CLOUDINARY_API_SECRET=<API_Secret>